<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <nav class="hidden">
        <a href="/transactions.html">Transactions</a>
    </nav>
    <main>
        <div class="container">
            <div>
                <div class="registration-form-error"></div>
                <form class="registration-form">
                    <h1>Register</h1>
                    <div>
                        <label for="username">Email</label>
                        <br>
                        <input id="username" type="email" required>
                    </div>
                    <div>
                        <label for="name">Name</label>
                        <br>
                        <input id="name" type="text" required>
                    </div>
                    <div>
                        <div class="password-error"></div>
                        <div>
                            <label for="password">Password</label>
                            <br>
                            <input id="password" type="password" required>
                        </div>
                        <div>
                            <label for="password-confirmation">Confirm password</label>
                            <br>
                            <input id="password-confirmation" type="password" required>
                        </div>
                    </div>
                    <button>Submit</button>
                </form>
            </div>
            <div>
                <div class="sign-in-form-error"></div>
                <form class="sign-in-form">
                    <h1>Sign In</h1>
                    <div>
                        <label for="signin-username">Email</label>
                        <br>
                        <input id="signin-username" type="text" required>
                    </div>
                    <div>
                        <label for="signin-password">Password</label>
                        <br>
                        <input id="signin-password" type="password" required>
                    </div>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </main>
    <script src="./scripts/index.js"></script>
</body>
</html>