<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transactions</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
    </nav>
    <main>
        <h2>Transactions</h2>
        <div class="transactions-error"></div>
        <div class="transactions"></div>
    </main>
    <script>
        document.querySelector('.transactions-error').innerHTML = '';
        fetch(`/api/portfolio/transactions`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${window.localStorage.token}`
            }
        })
            .then((res) => {
                if (!res.ok) {
                if ( res.headers.has('content-type') && res.headers.get('content-type').startsWith('application/json') ) {
                    // JSON error returned by API, so decode it
                    return res.json()
                        .then((err) => Promise.reject(err));
                }

                    // less informative error returned by express
                    return Promise.reject({
                        code: res.status,
                        message: res.statusText
                    });
                }
                return res;
            })
            .then((_res) => _res.json())
            .then((portfolio) => {
                let renderHTML = ''
                renderHTML += portfolio.transactions.map((el) => {
                    const { stock: tickerSymbol, shares, price: pricePerShare, totalPrice } = el
                    return `
                        <div>
                            <p>BUY ${tickerSymbol.toUpperCase()} - ${shares} shares @ $${pricePerShare}ea / total $${totalPrice}</p>
                        </div>
                    `
                }).join(' ')
                document.querySelector('.transactions').innerHTML = renderHTML;
            })
            .catch((err) => {
                console.error(err)
                document.querySelector('.transactions-error').innerHTML = `<p>${err.message}</p>`;
            })
    </script>
</body>
</html>